{
  "name": "fashion-show",
  "description": "Build consistent and versioned styleguides by including and running consistent lint files across projects.",
  "version": "3.3.2",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha test/"
  },
  "bin": {
    "fashion-show-build": "./bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indexzero/fashion-show"
  },
  "keywords": [
    "jshint",
    "jscs",
    "lint",
    "style",
    "code-style",
    "style-guide",
    "javascript"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indexzero/fashion-show/issues"
  },
  "homepage": "https://github.com/indexzero/fashion-show",
  "dependencies": {
    "async": "~0.9.0",
    "chalk": "^1.1.0",
    "diagnostics": "1.1.0",
    "minimist": "^1.1.2",
    "object-assign": "^4.0.1",
    "yargs": "~3.5.4"
  },
  "devDependencies": {
    "assume": "^1.5.1",
    "eslint": "^1.3.1",
    "istanbul": "^0.3.17",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^3.5.0",
    "mocha-istanbul": "^0.3.0",
    "proxyquire": "^1.8.0",
    "std-mocks": "^1.0.1",
    "strip-ansi": "^4.0.0"
  }
}
